{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " ── ",
    "color": {
      "keys": "green",
      "title": "cyan"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "┌───────────────────── SYSTEM ─────────────────────┐",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "  󰣇 OS    "
    },
    {
      "type": "kernel",
      "key": "  󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "  󱎫 Uptime"
    },
    {
      "type": "shell",
      "key": "  󰈺 Shell "
    },
    {
      "type": "wm",
      "key": "  󱂬 WM    "
    },
    {
      "type": "custom",
      "format": "├──────────────────── HARDWARE ────────────────────┤",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "key": "  󰻠 CPU   ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  󰢮 GPU   ",
      "format": "{2}",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}